# SOLUM_SendFlatFile

./: .gitignore  SolumSendFlatFileService.sln
SQL/: ScriptDespacho.sql  ScriptKardex.sql  ScriptLiquidacion.sql
SolumInfraestructure/: SolumInfraestructure.csproj
SolumInfraestructure/Domain/DBContext/: DataContextDB.cs  ObjectsDA.cs
SolumInfraestructure/Domain/Entities/: eFile.cs  eKardex.cs  eModelo.cs  eParametros.cs  ePlanificado.cs  eResponse.cs
SolumInfraestructure/Service/: KardexService.cs  SendFlatFileService.cs
SolumSendFlatFileService/: App.config  Program.cs  SolumSendFlatFileService.csproj
SolumSendFlatFileServiceMulticliente/: App.config  Kardex_C20100310288__20240212214548494.TXT  Program.cs  SolumSendFlatFileServiceMulticliente.csproj  TRACKING_DESPACHO_20100310288_20240212214548494.txt  TRACKING_LIQUIDACION_20100310288_20240212214548494.txt  Worker.cs
SolumSendFlatFileServiceMulticliente/Properties/: launchSettings.json
